<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#228BD6</color>
    <color name="purple_700">#01B4FF</color>
    <color name="teal_200">#01B4FF</color>
    <color name="teal_700">#01B4FF</color>
    <color name="black">#FF000000</color>
    <color name="qora">#2E2E2E</color>
    <color name="qora2">#8C8A8A</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sariq">#FFD12D</color>
    <color name="uzmobile">#01B4FF</color>
    <color name="uzmobile2">#68D2FF</color>
    <color name="uzmobile3">#228BD6</color>
    <color name="background">#E5E5E5</color>
</resources>